<?xml version="1.0" encoding="utf-8"?>
<topic id="858b4613-dea0-40a9-a9c7-7bfb38541f58" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="147bc7c4-88e4-46b9-ba7c-4bb33c91e9cc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
